# backend

./: API.sln
API/: API.sln  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Security/: Security.csproj
Security/Contexts/: SecurityContext.cs
Security/Dtos/: LoginDto.cs  RegisterDto.cs
Security/Models/: LoginDto.cs
